[tox]
envlist = py310

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
extras = tests
commands =
    coverage run -m unittest discover tests/unit
    python -m unittest discover tests/integration
    coveralls
    flake8
    pylint aiocometd
    mypy --strict aiocometd examples
